
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eWR4anRheHR1bW1pZWJienZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODY5NjIsImV4cCI6MjA1NzQ2Mjk2Mn0.WwFOJsbfms5_oETyNRlQ7sSWZYP0M150OPiWQUByLFs
VITE_SUPABASE_URL=https://zzydxjtaxtummiebbzvt.supabase.co